name: 'docs-builder'
description: 'Docs builder from md to MDx'
author: 'Vladimir-Urik'
inputs:
  repo:
    required: true
    description: 'input docs repository here'
  branch:
    required: true
    description: 'input docs repository branch'
runs:
  using: 'node16'
  main: 'dist/index.js'
